{
    "name": "🇷𝗢𝗖𝗞𝗘𝗧 🇲𝗨𝗦𝗜𝗖 🇧𝗢𝗧 ",
    "logo": "https://te.legra.ph/file/700b6db739b57216a771d.jpg",
    "description": "ᴍᴜsɪᴄ ᴀʟʟᴏᴡ ʏᴏᴜ ᴛᴏ sᴛʀᴇᴀᴍ ᴍᴜsɪᴄ ᴛʜʀᴏᴜɢʜ ᴛʜᴇ ᴛᴇʟᴇɢʀᴀᴍ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ғᴇᴀᴛᴜʀᴇs.",
    "keywords": ["Nixa", "NIXA-MUSIC-BOT", "music", "voice chat", "telegram", "Private Music"],
    "repository": "https://github.com/Pakeraja/NIXA-MUSIC-BOT",
  "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": "GnetworkMusic"
        },
        "BOT_USERNAME": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": "Honey_Music_Robot"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": ""
        },
        "GROUP_SUPPORT": {
            "description": "Ur Support Group Username",
            "required": false,
            "value": "Telugulittleworld"
        },
        "UPDATES_CHANNEL": {
            "description": "Ur Updates Channel",
            "required": false,
            "value": "RJbr0"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "5027740392"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    },
  "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
